INSTALL_WEB_INTERFACE=true
WEBPASSWORD=0016817b8210d26c4e565cfadaeefa1802da9289a9b38467ae759b3a40e17113
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=local
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=true
REV_SERVER_CIDR=192.168.178.0/24
REV_SERVER_TARGET=192.168.178.1
REV_SERVER_DOMAIN=fritz.box
PIHOLE_DNS_1=192.168.178.1
PIHOLE_DNS_2=fd00::52e6:36ff:fe8b:fc3a
